MyNetworkMonitor/MainWindow.xaml

<Window x:Class="MyNetworkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetworkMonitor"
         xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        mc:Ignorable="d"
        Title="My Network Monitor" Height="800" Width="1855" MinWidth="1855" MinHeight="450">
    <Window.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding}" IsLiveSortingRequested="True" IsLiveGroupingRequested="True">
            <!-- Sorting -->
            <!--<CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IPGroupDescription" />
            </CollectionViewSource.SortDescriptions>-->

            <!-- Grouping IP Groups-->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IPGroupDescription"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="GroupingHeader">
            <Border Background="LightBlue">
                <TextBlock Margin="10 5 5 5" FontSize="12" FontWeight="Bold" Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="30" MinHeight="44.04"/>
            </Grid.RowDefinitions>
            <TabControl Margin="10,10,10,10" Grid.Row="2">
                <TabItem Header="From IP Ranges">
                    <Grid x:Name="SummaryGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="181*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="bt_Edit_IP_Range" Content="Edit Range" Margin="210,10,10,10" Grid.Row="0" Click="bt_Edit_IP_Range_Click" />

                        <DataGrid x:Name="dgv_IP_Ranges" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" AutoGeneratingColumn="dgv_IPRanges_OnAutoGeneratingColumn" ItemsSource="{Binding Source={StaticResource cvs}}" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" />
                            </DataGrid.GroupStyle>
                        </DataGrid>

                        <Button x:Name="bt_Scan_IP_Ranges" Content="Scan IP Range" Click="bt_Scan_IP_Ranges_Click" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Row="2" />

                    </Grid>
                </TabItem>
                <TabItem Header="From Remote"/>
                <TabItem Header="Filter"/>




            </TabControl>

            <Grid x:Name="tb_Ports" Grid.Column="1" Grid.Row="1" Margin="13,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="81"/>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="127"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chk_Methodes_SSDP" Content="SSDP" Grid.Column="0" HorizontalAlignment="Left" Width="60" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15" Margin="10,0,0,0"/>
                <CheckBox x:Name="chk_ARPRequest" Content="arp Request" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Height="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="82"/>
                <CheckBox x:Name="chk_Methodes_Ping" Content="Ping" Grid.Column="2" HorizontalAlignment="Left" Width="60" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15" Margin="10,0,0,0"/>

                <CheckBox x:Name="chk_Methodes_ScanHostnames" Content="scan Hostname" Grid.Column="3" Margin="10,0,0,0" HorizontalAlignment="Left" Width="106" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15"/>
                <Grid Grid.Column="3" Margin="0,2,0,3" HorizontalAlignment="Center" Width="310" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rb_ScanHostnames_onlyKnown" Content="only IPs in Table" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="112" IsChecked="True" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="rb_ScanHostnames_All_IPs" Grid.Column="1" Content="all" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="34" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="chk_Methodes_ReverseLookUp" Content="Reverse Lookup" Grid.Column="2" Margin="10,2,0,0" HorizontalAlignment="Left" Width="122"/>
                </Grid>

                <CheckBox x:Name="chk_Methodes_ScanTCPPorts" Content="TCP Ports" Grid.Column="4" HorizontalAlignment="Left" Width="76" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15" Margin="10,0,0,0"/>

                <CheckBox x:Name="chk_Methodes_ScanUDPPorts" Content="UDP Ports" Grid.Column="5" HorizontalAlignment="Center" Width="82" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15"/>


                <TextBox x:Name="tb_IP_Address" Grid.Column="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="1,0,9,0"/>
                <TextBox x:Name="tb_TCPPorts" Grid.Column="9" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="7,0,10,0"/>
                <TextBox x:Name="tb_UDPPorts" Grid.Column="10" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="10,0,10,0"/>
                <Button x:Name="bt_ScanIP" Click="bt_ScanIP_Click"   Content="Scan Selected IP" Grid.Column="11" VerticalAlignment="Center" Height="20" Margin="16,0,0,0" HorizontalAlignment="Left" Width="101" />


                <CheckBox x:Name="chk_Methodes_ARP_A" Content="arp -a" Margin="10,0,0,0" HorizontalAlignment="Left" Width="54" Grid.Column="6" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15"/>
                <CheckBox x:Name="chk_ARP_DeleteCacheBefore" Content="arp -d" VerticalAlignment="Center" Height="16" Click="chk_ARP_DeleteCacheBefore_Click" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" Width="54" Margin="28,0,0,0"/>
                <Grid Grid.Column="4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chk_TCPPortsScanOnlyIPsInTable" Grid.Column="0" Content="only IPs in Table" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Height="15" Margin="10,0,0,0" IsChecked="True"/>
                    <CheckBox x:Name="chk_allTCPPorts" Grid.Column="1" Content="all Ports" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Height="15" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>


            </Grid>
            <Label x:Name="lbl_ScanStatus" Content="..." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="1806" Height="26" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="18,0,0,0"/>
            <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgv_Results" Grid.Column="0" Margin="10,10,10,10" Grid.Row="0" AutoGeneratingColumn="dgv_ScanResults_OnAutoGeneratingColumn" CanUserAddRows="False" CanUserDeleteRows="False">

                    <DataGrid.Resources>
                        <DataTemplate x:Key="ARPStatus">
                            <Image Source="{Binding Path=ARPStatus}" Width="16" Height="16"/>
                        </DataTemplate>

                        <DataTemplate x:Key="PingStatus">
                            <Image Source="{Binding Path=PingStatus}" Width="16" Height="16"/>
                        </DataTemplate>

                        <DataTemplate x:Key="SSDPStatus">
                            <Image Source="{Binding Path=SSDPStatus}" Width="16" Height="16"/>
                        </DataTemplate>

                        <DataTemplate x:Key="ReverseLookUpStatus">
                            <Image Source="{Binding Path=ReverseLookUpStatus}" Width="16" Height="16"/>
                        </DataTemplate>

                    </DataGrid.Resources>
                </DataGrid>
                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="1457*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter:" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Slider x:Name="slider_TimeOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Maximum="3000" Minimum="10" Value="500" TickFrequency="10" SmallChange="10" LargeChange="50" Grid.Row="1" IsSnapToTickEnabled="True" ValueChanged="slider_TimeOut_ValueChanged" Height="18" Margin="18,7,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="TimeOut Portscan:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="108" VerticalContentAlignment="Bottom"/>
                <Label Grid.Column="1" Content="{Binding ElementName=slider_TimeOut, Path=Value}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171"/>
                    <ColumnDefinition Width="162"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="142"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="251"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="3" Content="IP-Address" HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" Height="25" Margin="10,0,0,0"/>
                <Label Grid.Column="4" Content="TCP-Ports" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
                <Label Grid.Column="5" Content="UDP-Ports" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="65"/>
                <Label Content="Methodes to find Device:" Grid.Column="0" Margin="10,0,0,1" HorizontalAlignment="Left" Width="147"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
