MyNetworkMonitor/MainWindow.xaml

<Window x:Class="MyNetworkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetworkMonitor"
         xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        mc:Ignorable="d"
        Title="My Network Monitor" Height="800" Width="1855" MinWidth="1855" MinHeight="450" Closing="Window_Closing" Background="#FFF3F3F3">


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="30" MinHeight="44.04"/>
            </Grid.RowDefinitions>
            <TabControl Margin="10,10,10,10" Grid.Row="2">
                <TabItem x:Name="Tab_FromNIC" Header="From NIC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="158*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="341*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Content="Select Network Adapter" Grid.ColumnSpan="2" Margin="10,15,10,0" VerticalContentAlignment="Bottom" Background="#FF189AB4" />
                        <ComboBox x:Name="cb_NetworkAdapters" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cb_NetworkAdapters_SelectionChanged" Grid.ColumnSpan="2" Margin="10,5,0,0" Grid.Row="1"/>
                        <TextBox x:Name="tb_AdapterIP"   IsReadOnly="true" Width="135" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFEFEF" Grid.Row="3" Margin="0,1,0,0"/>
                        <Label Content="IP Address" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Grid.Row="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Width="135" Background="#FF189AB4"/>
                        <Label Content="Subnetmask" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,12,0,0" Grid.Row="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Width="138" Background="#FF189AB4"/>
                        <TextBox x:Name="tb_AdapterSubnetMask" IsReadOnly="True" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFEFEF" Grid.Row="3" Grid.Column="1" Margin="0,1,0,0"/>
                        <Label Content="First Subnet IP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Grid.Row="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Width="135" Background="#FF189AB4"/>
                        <Label Content="Last Subnet IP"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,12,0,0" Grid.Row="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Width="138" Background="#FF189AB4"/>
                        <TextBox x:Name="tb_Adapter_FirstSubnetIP" Width="135" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tb_Adapter_FirstSubnetIP_TextChanged" Margin="0,1,0,0" Grid.Row="5"/>
                        <TextBox x:Name="tb_Adapter_LastSubnetIP" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tb_Adapter_LastSubnetIP_TextChanged" Grid.Row="5" Grid.Column="1" Margin="0,1,0,0" HorizontalAlignment="Center" Width="138"/>
                        <Button x:Name="bt_StartScanFromNIC" Background="#BFA4B1BF" Content="start scan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Grid.Row="7" HorizontalContentAlignment="Center" Click="bt_StartScanFromNIC_Click" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Content="IPs to Scan:" Grid.Row="6" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="145" Height="23" VerticalAlignment="Bottom" Margin="0,0,0,5" Background="#FF189AB4" />
                        <Label x:Name="lb_IPsToScan" Content="..."  Grid.Row="6" Grid.Column="1" Margin="0,0,0,5" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="148" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FF189AB4"/>
                    </Grid>
                </TabItem>




                <TabItem x:Name="tab_FromIPRange" Header="From IP Ranges">
                    <Grid x:Name="SummaryGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="bt_Edit_IP_Range" Content="edit IP ranges" Margin="199,20,0,0" Click="bt_Edit_IP_Range_Click" Background="#BFA4B1BF" OpacityMask="Black" HorizontalAlignment="Left" Width="104" Height="20" VerticalAlignment="Top">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <DataGrid x:Name="dgv_IP_Ranges" Margin="10,10,10,10" Grid.Row="1" AutoGeneratingColumn="dgv_IPRanges_OnAutoGeneratingColumn" CanUserAddRows="False" CanUserDeleteRows="False">




                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Background="#189AB4"  Foreground="Black" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat=" IPGroupDescription: {0} with ">
                                                                                <Binding Path="Name"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                                                    <TextBlock FontWeight="Bold" Text=" items"/>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <!-- Style for groups under the top level. -->

                                <!--<GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightGray">
                                   
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                        <TextBlock Text="{Binding Path=ItemCount}" Foreground="Black"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>-->

                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="25,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Background="#FFC8E7F7" BorderBrush="#6B7B9A" Foreground="Black" BorderThickness="1,1,1,3">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                                                    <TextBlock FontWeight="Bold" Text=" items"/>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>



                        </DataGrid>
                        <CheckBox x:Name="chk_IPRanges_groupDevices" Content="group Devices" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Click="chk_IPRanges_groupDevices_Click"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="bt_Scan_IP_Ranges" Content="Scan IP Ranges" Click="bt_Scan_IP_Ranges_Click" Margin="10,10,10,10" Background="#BFA4B1BF" OpacityMask="Black" Grid.Column="1">
                                <!--Background="#BFA4B1BF"-->
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_PortsToScan" Header="Ports To Scan">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dg_PortsToScan" Margin="10,10,10,10" Grid.Row="1"/>
                        <Button x:Name="bt_SavePortsToScan" Content="Save Port Collection" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="293" Height="20" Click="bt_SavePortsToScan_Click" Background="#BFA4B1BF" OpacityMask="Black">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </TabItem>




            </TabControl>

            <Grid x:Name="tb_Ports" Grid.Column="1" Grid.Row="1" Margin="13,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="81"/>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="127"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chk_Methodes_SSDP" Content="SSDP" Grid.Column="0" HorizontalAlignment="Left" Width="60" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15" Margin="10,0,0,0"/>
                <CheckBox x:Name="chk_ARPRequest" Content="arp Request" VerticalAlignment="Center" Grid.Column="1" Height="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="82"/>
                <CheckBox x:Name="chk_Methodes_Ping" Content="Ping" Grid.Column="2" HorizontalAlignment="Left" Width="60" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15" Margin="10,0,0,0"/>

                <CheckBox x:Name="chk_Methodes_ScanHostnames" Content="scan Hostname" Grid.Column="3" Margin="10,0,0,0" HorizontalAlignment="Left" Width="106" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15"/>
                <Grid Grid.Column="3" Margin="0,2,0,3" HorizontalAlignment="Center" Width="310" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rb_ScanHostnames_onlyKnown" Content="only IPs in Table" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="112" IsChecked="True" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="rb_ScanHostnames_All_IPs" Grid.Column="1" Content="all" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="34" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="chk_Methodes_LookUp" Content="do Lookup scan" Grid.Column="2" Margin="10,2,0,0" HorizontalAlignment="Left" Width="122"/>
                </Grid>

                <CheckBox x:Name="chk_Methodes_ScanTCPPorts" Content="TCP Ports" Grid.Column="4" HorizontalAlignment="Left" Width="76" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15" Margin="10,0,0,0"/>

                <CheckBox x:Name="chk_Methodes_ScanUDPPorts" Content="UDP Ports" Grid.Column="5" HorizontalAlignment="Center" Width="82" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15"/>


                <TextBox x:Name="tb_IP_Address" Grid.Column="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="10,0,9,0"/>
                <TextBox x:Name="tb_TCPPorts" Grid.Column="9" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="7,0,10,0"/>
                <TextBox x:Name="tb_UDPPorts" Grid.Column="10" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="10,0,10,0"/>
                <Button x:Name="bt_ScanIP" Click="bt_ScanIP_Click"   Content="scan above IP or if empty selected rows" Grid.Column="8" VerticalAlignment="Center" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left" Width="463" Grid.Row="1" Grid.ColumnSpan="4" Background="#BFA4B1BF" OpacityMask="Black">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <CheckBox x:Name="chk_Methodes_ARP_A" Content="arp -a" Margin="10,0,0,0" HorizontalAlignment="Left" Width="54" Grid.Column="6" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="15"/>
                <CheckBox x:Name="chk_ARP_DeleteCacheBefore" Content="arp -d" VerticalAlignment="Center" Height="16" Click="chk_ARP_DeleteCacheBefore_Click" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" Width="54" Margin="28,0,0,0"/>
                <Grid Grid.Column="4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chk_TCPPortsScanOnlyIPsInTable" Grid.Column="0" Content="only IPs in Table" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Height="15" Margin="10,0,0,0" IsChecked="True"/>
                    <CheckBox x:Name="chk_allTCPPorts" Grid.Column="1" Content="all Ports" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Height="15" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>
                <TextBox x:Name="tb_DNSServerIP" Grid.Column="11" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="18"/>
                <CheckBox x:Name="chk_Methodes_ONVIF" Content="ONVIF" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="15" Width="70" VerticalContentAlignment="Center"/>


            </Grid>
            <Label x:Name="lbl_ScanStatus" Content="..." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="1806" Height="26" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="18,0,0,0"/>
            <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgv_Results" Grid.Column="0" Margin="10,10,10,10" Grid.Row="0" AutoGeneratingColumn="dgv_ScanResults_OnAutoGeneratingColumn" CanUserAddRows="False" Sorting="dgv_Results_Sorting" >


                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="#189AB4"  Foreground="Black" BorderThickness="1,1,1,5">
                                                    <!--"#ABBEE0"-->
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Margin="5,0,0,0">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat=" IPGroupDescription: {0} with ">
                                                                        <Binding Path="Name"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                            <TextBlock FontWeight="Bold" Text=" devices"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!-- Style for groups under the top level. -->
                        <!--
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightGray">
                                        -->
                        <!--<TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>-->
                        <!--
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                        <TextBlock Text="{Binding Path=ItemCount}" Foreground="Black"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>-->

                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="25,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="#FFC8E7F7" BorderBrush="#6B7B9A" Foreground="Black" BorderThickness="1,1,1,3">
                                                    <!--"#DFE2F0"-->
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <!--<TextBlock FontWeight="Bold" Margin="5,0,0,0">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="DevicDescription: {0} - ">
                                                                        <Binding Path="Name"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>-->
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                            <TextBlock FontWeight="Bold" Text=" devices"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>











                    <DataGrid.Resources>
                        <DataTemplate x:Key="ARPStatus">
                            <Image Source="{Binding Path=ARPStatus}" Width="16" Height="16"/>
                        </DataTemplate>

                        <DataTemplate x:Key="PingStatus">
                            <Image Source="{Binding Path=PingStatus}" Width="16" Height="16"/>
                        </DataTemplate>

                        <DataTemplate x:Key="IsIPCam">
                            <Image Source="{Binding Path=IsIPCam}" Width="16" Height="16"/>
                        </DataTemplate>

                        <DataTemplate x:Key="SSDPStatus">
                            <Image Source="{Binding Path=SSDPStatus}" Width="16" Height="16"/>
                        </DataTemplate>

                        <DataTemplate x:Key="LookUpStatus">
                            <Image Source="{Binding Path=LookUpStatus}" Width="16" Height="16"/>
                        </DataTemplate>

                    </DataGrid.Resources>
                </DataGrid>
                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="156"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="40" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="whole Table" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="129"/>
                    <Label Grid.Column="2" Content="IP" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="20"/>
                    <Label Grid.Column="3" Content="Hostname" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
                    <Label Grid.Column="4" Content="Internal Name" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="85"/>
                    <Label Grid.Column="5" Content="TCP Port" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="55"/>
                    <Label Grid.Column="6" Content="Mac" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="32"/>
                    <Label Grid.Column="7" Content="Vendor" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
                    <TextBox x:Name="tb_Filter_All" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="129" TextChanged="tb_Filter_ALL_TextChanged" Height="17" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="tb_Filter_IP" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_HostName" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_InternalName" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_TCPPort" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_Mac" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_Vendor" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <CheckBox x:Name="chk_SaveLastScanResult" Content="save last scan result" Height="15" VerticalContentAlignment="Center" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Grid.Column="11" Margin="18,0,0,0"/>
                    <Button x:Name="bt_clearScanResultTable" Content="clear table" HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" Click="bt_clearScanResultTable_Click" Background="#BFA4B1BF" OpacityMask="Black" Grid.Column="11" Margin="42,0,0,0" Grid.Row="1" Height="19">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <CheckBox x:Name="chk_Filter_IsIPCam" Grid.Column="8" Content="Is IP Cam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="Filter_ScanResults_Explicite" Unchecked="Filter_ScanResults_Explicite" Width="78" Height="15"/>
                    <CheckBox x:Name="chk_ScanResults_groupDevices" Grid.Column="10" Content="group devices" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="96" Margin="10,0,0,0" IsChecked="True" Click="chk_ScanResults_groupDevices_Click"/>
                </Grid>
            </Grid>
            <Slider x:Name="slider_TimeOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Maximum="3000" Minimum="10" Value="500" TickFrequency="10" SmallChange="10" LargeChange="50" Grid.Row="1" IsSnapToTickEnabled="True" ValueChanged="slider_TimeOut_ValueChanged" Height="18" Margin="18,7,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="TimeOut Portscan:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="108" VerticalContentAlignment="Bottom"/>
                <Label Grid.Column="1" Content="{Binding ElementName=slider_TimeOut, Path=Value}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171"/>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition Width="694"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="154"/>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="106"/>
                    <ColumnDefinition Width="134"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="4" Content="IP / Hostname.domain" VerticalAlignment="Center" Height="25" Margin="7,0,16,0"/>
                <Label Grid.Column="5" Content="TCP-Ports" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
                <Label Grid.Column="6" Content="UDP-Ports" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="74" Margin="10,0,0,0"/>
                <Label Content="Methodes to find Device:" Grid.Column="0" Margin="10,0,0,1" HorizontalAlignment="Left" Width="147"/>
                <Label Grid.Column="7" Content="Diff. DNS Server" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="25"/>
                <Label Grid.Column="2" Content="Methodes to collect Device Information:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="248"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
