MyNetworkMonitor/ManageIPGroups.xaml

<Window x:Class="MyNetworkMonitor.ManageIPGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        Title="Manage IP Groups" Height="576" Width="1694">

    <Window.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding}" IsLiveSortingRequested="True" IsLiveGroupingRequested="True">
            <!-- Sorting -->
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GroupDescription" />
            </CollectionViewSource.SortDescriptions>

            <!-- Grouping -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupDescription"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="GroupingHeader">
            <Border Background="LightBlue">
                <TextBlock Margin="10 5 5 5" FontSize="12" FontWeight="Bold" Text="{Binding Name}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_IPGroups" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding Source={StaticResource cvs}}">
            <DataGrid.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" />
            </DataGrid.GroupStyle>
        </DataGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="163"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Button x:Name="bt_EditRow" Grid.Column="9" Content="edit entry" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="60" Click="bt_EditRow_Click"/>
                <Button x:Name="bt_addEntry" Grid.Column="10" Content="add entry" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="66" Height="20" Click="bt_addEntry_Click"/>
                <CheckBox x:Name="chk_isActive" Content="is active" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="78" Margin="27,2,0,0"/>
                <Label Content="Group Description" Margin="4,0,10,0" VerticalAlignment="Center" Height="24" Grid.Column="1"/>
                <Label Grid.Column="3" Content="First IP" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="46" Margin="10,0,0,0"/>
                <TextBox x:Name="tb_Description" Grid.Column="1" Margin="9,3,2,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18"/>
                <TextBox x:Name="tb_firstIP" Grid.Column="3" Margin="10,3,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
                <Label Grid.Column="4" Content="Last IP" Margin="10,2,10,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2"/>
                <TextBox x:Name="tb_LastIP" Grid.Column="4" Margin="10,3,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18"/>
                <Label Grid.Column="5" Content="DNS Server" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="70"/>
                <TextBox x:Name="tb_DNSServer" Grid.Column="5" Margin="10,3,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18"/>
                <Label Grid.Column="2" Content="Device Description" VerticalAlignment="Center" Margin="10,0,10,0" Height="26"/>
                <TextBox x:Name="tb_DeviceDescription" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,3,10,0" Height="18"/>
                <CheckBox x:Name="chk_AutomaticScan" Grid.Column="6" Content="automatic scan" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="15"/>
                <Label Grid.Column="7" Content="scan interval" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Height="26"/>
                <TextBox x:Name="tb_ScanInterval" Grid.Column="7" HorizontalAlignment="Center" Margin="0,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="bt_SaveChanges" Content="Save Changes" VerticalAlignment="Center" Click="bt_SaveChanges_Click" Margin="1182,0,10,0" Height="20"/>
        </Grid>



    </Grid>

</Window>
